!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
CC	Makefile	/^CC			:= clang$/;"	m
CC	Makefile	/^sana: CC		:= gcc$/;"	m
CFLAGS	Makefile	/^CFLAGS		:= -Wall -Wextra -Werror -c$/;"	m
CLS	Makefile	/^CLS			:= \\r\\033[K$/;"	m
CPPFLAGS	Makefile	/^CPPFLAGS	:= -I include$/;"	m
MUTE	Makefile	/^MUTE		:= 1>\/dev\/null$/;"	m
NAME	Makefile	/^NAME		:= libftprintf.a$/;"	m
OBJS	Makefile	/^OBJS		:= $(SRCS:.c=.o)$/;"	m
RM	Makefile	/^RM			:= rm -rf$/;"	m
SRCS	Makefile	/^SRCS		:= \\$/;"	m
ft_chr	src/options_1.c	/^int	ft_chr(va_list args)$/;"	f
ft_hx1	src/options_2.c	/^int	ft_hx1(va_list args)$/;"	f
ft_hx2	src/options_2.c	/^int	ft_hx2(va_list args)$/;"	f
ft_nbr	src/options_1.c	/^int	ft_nbr(va_list args)$/;"	f
ft_pct	src/options_1.c	/^int	ft_pct(va_list args)$/;"	f
ft_printf	src/ft_printf.c	/^int	ft_printf(const char *fmt, ...)$/;"	f
ft_ptr	src/options_2.c	/^int	ft_ptr(va_list args)$/;"	f
ft_putnbr	src/utils.c	/^void	ft_putnbr(int n, ssize_t *r)$/;"	f
ft_putuns_base	src/utils.c	/^void	ft_putuns_base(size_t nb, size_t baselen, char *base, ssize_t *r)$/;"	f
ft_read	src/ft_printf.c	/^static int	ft_read(int (*opt[8])(va_list), const char *fmt, va_list args)$/;"	f	file:
ft_str	src/options_1.c	/^int	ft_str(va_list args)$/;"	f
ft_uns	src/options_2.c	/^int	ft_uns(va_list args)$/;"	f
main	main.c	/^int	main(void)$/;"	f
